# integration-aefi-to-e2b

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/hisp/dhis/integration/aefi/: Application.java  Main.java
src/main/java/org/hisp/dhis/integration/aefi/common/: DateUtils.java  IchicsrHelper.java  IchicsrUtils.java
src/main/java/org/hisp/dhis/integration/aefi/common/exceptions/: TrackedEntityNotFoundException.java
src/main/java/org/hisp/dhis/integration/aefi/config/: MainConfiguration.java
src/main/java/org/hisp/dhis/integration/aefi/config/properties/: AefiMappingProperties.java  AefiProperties.java  ApiProperties.java  Dhis2Properties.java  E2bProperties.java  MailProperties.java
src/main/java/org/hisp/dhis/integration/aefi/domain/: OrganisationUnit.java  TrackerDataValue.java  TrackerDataValueConverter.java
src/main/java/org/hisp/dhis/integration/aefi/domain/icsr21/: Actiondrug.java  Activesubstance.java  Activesubstancename.java  Additionaldocument.java  Authoritynumb.java  Casenullification.java  Companynumb.java  Documentlist.java  Drug.java  Drugadditional.java  Drugadministrationroute.java  Drugassessmentmethod.java  Drugassessmentsource.java  Drugauthorizationcountry.java  Drugauthorizationholder.java  Drugauthorizationnumb.java  Drugbatchnumb.java  Drugcharacterization.java  Drugcumulativedosagenumb.java  Drugcumulativedosageunit.java  Drugdosageform.java  Drugdosagetext.java  Drugenddate.java  Drugenddateformat.java  Drugindication.java  Drugindicationmeddraversion.java  Drugintervaldosagedefinition.java  Drugintervaldosageunitnumb.java  Druglastperiod.java  Druglastperiodunit.java  Drugparadministration.java  Drugreactionasses.java  Drugreactionassesmeddraversion.java  Drugreactionrelatedness.java  Drugrecuraction.java  Drugrecuractionmeddraversion.java  Drugrecurreadministration.java  Drugrecurrence.java  Drugresult.java  Drugseparatedosagenumb.java  (+221 more)
src/main/java/org/hisp/dhis/integration/aefi/domain/tracker/: DataValue.java  Enrollment.java  Event.java  TrackedEntities.java  TrackedEntity.java  TrackedEntityAttribute.java  TrackedEntityInstance.java  TrackedEntityInstances.java
src/main/java/org/hisp/dhis/integration/aefi/routes/: CamelEmailRoute.java
src/main/java/org/hisp/dhis/integration/aefi/service/: AefiService.java  MailService.java  OrganisationUnitService.java  TrackerSearchParams.java  TrackerService.java
src/main/java/org/hisp/dhis/integration/aefi/web/: AefiController.java  AefiControllerAdvice.java
src/main/resources/: application.yml
src/test/java/org/hisp/dhis/integration/aefi/: ApplicationTests.java  MainTests.java
